# Practice Session 
# Data Exploration using Pandas
### HR_Employee_Attriton_Data

In [ ]:
import os
os.getcwd()
os.listdir()

In [5]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:\Myfolders\Learning\Acadgild\Course Material\Pandas Session1\HR_Employee_Attrition_Data.csv')

In [18]:
df.shape

(2940, 35)

In [19]:
df.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [7]:
df.head(2)
# df.tail(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7

In [8]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,2940.000000,2940.000000,2940.000000,2940.000000,2940.0,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,...,2940.000000,2940.0,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1470.500000,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.133819,403.440447,8.105485,1.023991,0.0,848.849221,1.092896,20.325969,0.711440,1.106752,...,1.081025,0.0,0.851932,7.779458,1.289051,0.706356,6.125483,3.622521,3.221882,3.567529
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,735.750000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1470.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,2205.250000,4.000000,84.000000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2940.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [16]:
df_cat = df.dtypes[df.dtypes == 'object'].index
df_num = df.dtypes[df.dtypes != 'object'].index
print('\nNumerical Variables\n','-'*25)
print(df_num)
print('\n Categorical Variables\n','-'*30)
print(df_cat)

Numerical Variables
 -------------------------
Index(['Age', 'DailyRate', 'DistanceFromHome', 'Education', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyIncome',
       'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

 Categorical Variables
 ------------------------------
Index(['Attrition', 'BusinessTravel', 'Department', 'EducationField', 'Gender',
       'JobRole', 'MaritalStatus', 'Over18', 'OverTime'],
      dtype='object')

In [11]:
# Summary of categorical variables
df[df_cat].describe()

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,2940,2940,2940,2940,2940,2940,2940,2940,2940
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,2466,2086,1922,1212,1764,652,1346,2940,2108

In [20]:
del df['MaritalStatus']

In [ ]:
sorted(df['EmployeeNumber'])

In [25]:
df['Age'].describe()

count    2940.000000
mean       36.923810
std         9.133819
min        18.000000
25%        30.000000
50%        36.000000
75%        43.000000
max        60.000000
Name: Age, dtype: float64

In [26]:
df['Over18'].describe()

count     2940
unique       1
top          Y
freq      2940
Name: Over18, dtype: object

In [29]:
df['Over18'][0:2]

0    Y
1    Y
Name: Over18, dtype: object

In [34]:
# Change the levels within a column
New_Over18 = pd.Categorical(df['Over18'])
New_Over18 = New_Over18.rename_categories(['Yes'])
New_Over18.describe()

            counts  freqs
categories
Yes           2940    1.0

In [38]:
New_BusinessTravel = pd.Categorical(df['BusinessTravel'],ordered = True)
New_BusinessTravel = New_BusinessTravel.rename_categories(['NonTravel','TravelFrequently','TraveRarely'])
New_BusinessTravel.describe()

                  counts     freqs
categories
NonTravel            300  0.102041
TravelFrequently     554  0.188435
TraveRarely         2086  0.709524

In [54]:
# Rename a column
df['BusinessTravel'] = New_BusinessTravel
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [46]:
print(df['Age'].unique())
print('\n','-'*30)
print(New_BusinessTravel.unique())

[41 49 37 33 27 32 59 30 38 36 35 29 31 34 28 22 53 24 21 42 44 46 39 43 50
 26 48 55 45 56 23 51 40 54 58 20 25 19 57 52 47 18 60]

 ------------------------------
[TraveRarely, TravelFrequently, NonTravel]
Categories (3, object): [NonTravel < TravelFrequently < TraveRarely]

In [55]:
df['EducationField'].describe()

count              2940
unique                6
top       Life Sciences
freq               1212
Name: EducationField, dtype: object

In [68]:
char_EducationField = df['EducationField'].astype(str)
New_EducationField = np.array(EducationField for i in char_EducationField)
# New_EducationField = pd.Categorical(New_EducationField)
print(New_EducationField)

<generator object <genexpr> at 0x0A33E030>

In [69]:
# Finding NULL Values
dummy_vector = pd.Series([1,None,3,None,7,9])
dummy_vector.isnull()

0    False
1     True
2    False
3     True
4    False
5    False
dtype: bool

In [90]:
# Finding Missing Values
index = np.where(df.isnull() == True)
print(len(missing[0]))
df.loc[index]

0

Empty DataFrame
Columns: []
Index: []

In [103]:
index1 = np.where((df['Age'] == max(df['Age'])) &(df['Department']=='Sales'))
df.loc[index1]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
427,60,No,TravelFrequently,1499,Sales,28,3,Marketing,1,428,...,4,80,0,22,5,4,18,13,13,11
536,60,No,TraveRarely,1179,Sales,16,4,Marketing,1,537,...,4,80,0,10,1,3,2,2,2,2
879,60,No,TraveRarely,696,Sales,7,4,Marketing,1,880,...,2,80,1,12,3,3,11,7,1,9
1897,60,No,TravelFrequently,1499,Sales,28,3,Marketing,1,1898,...,4,80,0,22,5,4,18,13,13,11
2006,60,No,TraveRarely,1179,Sales,16,4,Marketing,1,2007,...,4,80,0,10,1,3,2,2,2,2
2349,60,No,TraveRarely,696,Sales,7,4,Marketing,1,2350,...,2,80,1,12,3,3,11,7,1,9

In [119]:
# Creating a derived field
df['YearsAtOtherRole'] = df['YearsAtCompany'] - df['YearsInCurrentRole']
max_otherrole = np.where(df['YearsAtOtherRole'] == max(df['YearsAtOtherRole']))
df.loc[max_otherrole]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,YearsAtOtherRole
126,58,Yes,TraveRarely,147,Research & Development,23,4,Medical,1,127,...,80,1,40,3,2,40,10,15,6,30
1116,55,No,TraveRarely,685,Sales,26,5,Marketing,1,1117,...,80,1,36,3,3,36,6,2,13,30
1596,58,Yes,TraveRarely,147,Research & Development,23,4,Medical,1,1597,...,80,1,40,3,2,40,10,15,6,30
2586,55,No,TraveRarely,685,Sales,26,5,Marketing,1,2587,...,80,1,36,3,3,36,6,2,13,30

In [121]:
# No.of Attrition
index2 = np.where(df['Attrition']=='Yes')
print('\n No of Attritions\n','-'*30)
print(len(df.loc[index2]))
index3 = np.where(df['Attrition']=='No')
len(df.loc[index3])
print('\nNo of Non Attrition\n','-'*30)
print(len(df.loc[index3]))

 No of Attritions
 ------------------------------
474

No of Non Attrition
 ------------------------------
2466

In [122]:
df.shape

(2940, 35)